{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "twxplore/*": [
        "src/ts/twxplore/*"
      ]
    },
    "typeRoots": ["./src/ts/twxplore/gui/geo/components/map"],
  },
  "extends": "../../../lib/ts/base/tsconfig.base.json",
}
